replayio/devtools/.github/actions/test/action.yml
name: "Test"
description: "Run correctness tests"
inputs:
  stripe:
    description: "Stripe to run, in the form INDEX/TOTAL"
    required: true

runs:
  using: "node12"
  main: "./main.js"

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 7/8

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 0/8

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 1/8

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 5/8