replayio/devtools/.github/actions/test/action.yml
name: "Test"
description: "Run correctness tests"
inputs:
  stripe:
    description: "Stripe to run, in the form INDEX/TOTAL"
    required: true
  github_ci:
    description: "A flag to tell whether we are in CI"
    required: false

runs:
  using: "composite"
  steps:
    - run: npm ci
      shell: bash
    - run: node ${{ github.action_path }}/main.js
      shell: bash

replayio/devtools/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    github_ci: true
    stripe: 0/8

replayio/devtools/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    github_ci: true
    stripe: 3/8

replayio/devtools/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    github_ci: true
    stripe: 1/8

replayio/devtools/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    github_ci: true
    stripe: 2/8