replayio/devtools/.github/actions/test/action.yml
name: "Test"
description: "Run correctness tests"
inputs:
  stripe:
    description: "Stripe to run, in the form INDEX/TOTAL"
    required: true

runs:
  using: "node12"
  main: "./main.js"

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 6/8

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 4/8

replayio/devtools/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    stripe: 2/8

replayio/devtools/.github/workflows/deploy.yml
- uses: ./.github/actions/test
  with:
    stripe: 3/8